org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# After trying setting compileOptions Java and kotlin version to 17 (or any other same version)
# the onyl way to get it to compile was ignoring the validation error message, as suggested here:
#
# https://stackoverflow.com/questions/69079963/how-to-set-compilejava-task-11-and-compilekotlin-task-1-8-jvm-target-com/76005200#76005200
# TODO: Find a way to remove it
kotlin.jvm.target.validation.mode = IGNORE